<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNm-P0-h76">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalWork_JanyErtveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="407-w0-iCb">
                                <rect key="frame" x="47" y="512" width="280" height="51"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpA-wo-hcc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-Sg-HeH">
                                <rect key="frame" x="47" y="389" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1dM-y3-mI3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Passwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-9x-4gG">
                                <rect key="frame" x="47" y="446" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4FL-Zm-0KJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbG-Sg-HeH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="BZP-Os-yMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="407-w0-iCb" secondAttribute="bottom" constant="104" id="Deg-Xa-4sh"/>
                            <constraint firstItem="BQA-9x-4gG" firstAttribute="trailing" secondItem="407-w0-iCb" secondAttribute="trailing" id="JRn-Qb-jjW"/>
                            <constraint firstItem="tbG-Sg-HeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="OkS-JC-wXo"/>
                            <constraint firstItem="tbG-Sg-HeH" firstAttribute="trailing" secondItem="BQA-9x-4gG" secondAttribute="trailing" id="TN8-PL-eoy"/>
                            <constraint firstItem="407-w0-iCb" firstAttribute="top" secondItem="BQA-9x-4gG" secondAttribute="bottom" constant="15" id="TWf-vg-938"/>
                            <constraint firstItem="BQA-9x-4gG" firstAttribute="leading" secondItem="407-w0-iCb" secondAttribute="leading" id="gVV-RB-OUP"/>
                            <constraint firstItem="BQA-9x-4gG" firstAttribute="top" secondItem="tbG-Sg-HeH" secondAttribute="bottom" constant="6" id="jYi-KK-bCN"/>
                            <constraint firstItem="tbG-Sg-HeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2I-QK-MT9"/>
                            <constraint firstItem="tbG-Sg-HeH" firstAttribute="leading" secondItem="BQA-9x-4gG" secondAttribute="leading" id="upx-X3-6iF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R93-Pi-9m7"/>
                    <connections>
                        <outlet property="txtEmail" destination="tbG-Sg-HeH" id="rFW-Bo-TKO"/>
                        <outlet property="txtPasswoord" destination="BQA-9x-4gG" id="XnR-ey-K9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="wNC-EG-mcU">
            <objects>
                <viewController storyboardIdentifier="QR" id="DNm-P0-h76" customClass="QRReaderViewController" customModule="FinalWork_JanyErtveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKx-5M-QTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR-scan" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-R1-gYf">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NO3-UM-rHb"/>
                                    <constraint firstAttribute="height" constant="240" id="tya-6i-UD0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8G-R1-gYf" firstAttribute="centerX" secondItem="WKx-5M-QTG" secondAttribute="centerX" id="DEm-7q-KiK"/>
                            <constraint firstItem="c8G-R1-gYf" firstAttribute="centerY" secondItem="WKx-5M-QTG" secondAttribute="centerY" id="oIg-be-j5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sw-Mp-KtN"/>
                    </view>
                    <connections>
                        <outlet property="ScanVierkant" destination="c8G-R1-gYf" id="KLa-nL-f9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsm-9h-BL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="27"/>
        </scene>
        <!--Kaart View Controller-->
        <scene sceneID="U6P-b2-WgG">
            <objects>
                <viewController storyboardIdentifier="Kaart" id="Ql0-ZP-LWA" customClass="KaartViewController" customModule="FinalWork_JanyErtveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcm-IN-lAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kaart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-1K-TOw">
                                <rect key="frame" x="38" y="120" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dg7-LN-oem"/>
                    </view>
                    <connections>
                        <outlet property="lblMeegekregenQRcode" destination="tLs-1K-TOw" id="LeG-Uq-Lkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3Q-Sj-7nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.6000000000004" y="26.53673163418291"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="dc6-n5-v6c">
            <objects>
                <viewController storyboardIdentifier="Homesceen" id="im0-Bd-acz" customClass="LoginController" customModule="FinalWork_JanyErtveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0T-19-YS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="U bent ingelogd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-aQ-ktx">
                                <rect key="frame" x="103" y="100" width="168" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-BI-zyl">
                                <rect key="frame" x="304" y="601" width="55" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="im0-Bd-acz" eventType="touchUpInside" id="ge4-8J-3a0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dit is de test voor QR-code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-bn-bTx">
                                <rect key="frame" x="83" y="323" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nbm-nG-5T2"/>
                    </view>
                    <navigationItem key="navigationItem" id="oz9-FJ-UfS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" landscapeImage="hamburger" largeContentSizeImage="hamburger" id="fLN-ib-u95">
                            <inset key="imageInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-8"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testQRcodeLabel" destination="icU-bn-bTx" id="SzG-YE-1BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgq-cU-Yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiU-9Y-tF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaF-uk-CEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quW-JC-NLc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JY-Lj-OeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIE-fg-ASG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G37-ZN-QmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndv-Rn-YDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTN-bi-dw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im0-Bd-acz" kind="relationship" relationship="rootViewController" id="BnD-E2-R7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbD-dU-X6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR-scan" width="250" height="250"/>
        <image name="hamburger" width="128" height="128"/>
    </resources>
</document>
